<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dash/player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dash/player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * It uses {@link https://shaka-player-demo.appspot.com/docs/api/shaka.Player.html|ShakaPlayer},
 * an implementation of a DASH player. And adss &lt;code>QB.shaka&lt;/code> property
 *
 * @namespace DashPlayer
 * @implements {QubitPlayer}
 */

import Config from '../lib/config'
import Options from '../lib/options'
import Utils from '../lib/utils'

function loadManifest(options) {
  Utils.log('DashPlayer.loadManifest(', options, ')')
  const url = Options.getSourceUrl(options)
  return Utils.get(url).then(xml => processManifest(url, options, xml))
}

function forEachChild(tag, childTagName, fn) {
  return Utils.toArray(tag.childNodes).filter(byTagName(childTagName)).forEach(fn)
}

function byTagName(name) {
  if (_.isEmpty(name)) {
    throw new Error('name can\'t be null, undefined or empty')
  }
  return function (element) {
    return element &amp;&amp; element.tagName &amp;&amp; element.tagName.toLowerCase() == name.toLowerCase()
  }
}

function forEachRepresentation(mpd, fn) {
  forEachChild(mpd, 'Period', function (period) {
    forEachChild(period, 'AdaptationSet', function (adaptationSet) {
      forEachChild(adaptationSet, 'Representation', function (representation) {
        fn(period, adaptationSet, representation)
      })
    })
  })
}

function processManifest(url, options, xml) {
  Utils.log('DashPlayer.processManifest(url:', url, ', options:', options, ', xml:', (''+xml).substr(0, 50), ')')
  const mpd = getMpd(url, xml)

  const subtitles = extractSubtitles(mpd)
  if (subtitles.length) {
    options.subtitles = subtitles
  }

  options.dashSource = url
  return options
}

function getMpd(url, xml) {
  Utils.log('DashPlayer.getMpd(url:', url, ', xml:', (''+xml).substr(0, 50), ')')
  const parser = new window.DOMParser()
  const doc = parser.parseFromString(xml, 'text/xml')

  if (!doc.childNodes || doc.childNodes.length == 0) {
    throw new Error('manifest has no elements ' + url)
  }

  const mpd = doc.childNodes[0]
  if (!(mpd &amp;&amp; mpd.tagName &amp;&amp; mpd.tagName.toLowerCase() == 'mpd')) {
    throw new Error('manifest has no MPD element as root ' + url)
  }

  return mpd
}

function extractSubtitles(mpd) {
  const subtitles = []
  forEachRepresentation(mpd, function (period, adaptationSet, representation) {
    if (adaptationSet.getAttribute('mimeType') == 'text/vtt') {
      const lang = adaptationSet.getAttribute('lang')
      forEachChild(representation, 'BaseURL', function (url) {
        subtitles.push({
          lang: lang,
          url: url.innerHTML
        })
      })
    }
  })

  return subtitles
}

function configure(options) {
  const config = {
    drm: {
      servers: {}
    },
    restrictions: {
      minBandwidth: 8000  // bit/second
    },
    streaming: {
      bufferBehind: 30,   // seconds
      bufferingGoal: 60   // seconds
    }
  }

  if (options.playready) {
    config.drm.servers['com.microsoft.playready'] = options.playready
  }

  if (options.widevine) {
    config.drm.servers['com.widevine.alpha'] = options.widevine
    // for our cls proxy:
    // config.drm.servers['com.widevine.alpha'] = options.api
    //   + '/cls?user=' + options.userId
    //   + '&amp;operator=' + options.operator
    //   + '&amp;uuid=' + options.uuid
  }
  if (options.proxyHeaders) {
    ShakaPlayer.implementation.getNetworkingEngine().registerRequestFilter(function(type, request) {
      if (type == window.shaka.net.NetworkingEngine.RequestType.LICENSE) {
        for (const head in options.proxyHeaders) {
          request.headers[head] = options.proxyHeaders[head]
        }
      }
    })
  }

  Utils.log('DashPlayer.configureShakaPlayer() config:', config)

  ShakaPlayer.implementation.configure(config)
}

function setImplementation(implementation) {
  Utils.log('DashPlayer.setImplementation()', implementation)
  ShakaPlayer.implementation = implementation
}

function initialize(QB) {
  Utils.log('DashPlayer.initialize()')
  const options = QB.options

  return Utils.loadScript(Config.Dash.lib).then(function () {
    if (!window.shaka) {
      throw new Error('Can\'t use dash if window.shaka is not available')
    }

    window.shaka.polyfill.installAll()

    if (options.widevine &amp;&amp; !options.playready) {
      const track = document.createElement('track')
      track.label = 'Shaka Player TextTrack'
      track.type = 'subtitles'
      QB.video.appendChild(track)
    }

    setImplementation(new window.shaka.Player(QB.video))
    configure(options)

    return loadManifest(options)
  })
}

function initializeYoubora(QB) {
  return Utils.loadScript(Config.Dash.youbora)
    .then(() => QB.vjs.youbora(QB.options.youbora))
    .catch(Utils.error)
}

function load(options) {
  Utils.log('DashPlayer.load()', options, 'shaka config:', ShakaPlayer.implementation.getConfiguration())

  if (_.isEmpty(options.dashSource)) {
    throw new Error('DashPlayer.initialize(): no options.dashSource found')
  }

  if (options.time &amp;&amp; _.isNumber(options.time)) {
    return ShakaPlayer.implementation.load(options.dashSource, options.time)
  } else {
    return ShakaPlayer.implementation.load(options.dashSource)
  }
}

import Multilingual from '../lib/multilingual'

let audioLanguages = null

const AudioBase = Multilingual('Audio')
const Audio = Object.create(AudioBase, {
  languages: {value: function () {
    Utils.log('DashPlayer.Audio.languages()')
    if (_.isEmpty(audioLanguages)) {
      audioLanguages = ShakaPlayer.implementation.getAudioLanguages()
    }
    return audioLanguages
  }},

  selectLanguage: {value: function (language) {
    Utils.log('DashPlayer.Audio.selectLanguage(', language, ')')
    const shakaPlayer = ShakaPlayer.implementation
    const abr = shakaPlayer.getConfiguration().abr
    shakaPlayer.selectAudioLanguage(language)
    shakaPlayer.configure({abr: abr, preferredAudioLanguage: language})
    AudioBase.selectLanguage.call(this, language)
  }}
})

const SubtitlesBase = Multilingual('Subtitles')
const Subtitles = Object.create(SubtitlesBase, {
  languages: {value: function () {
    Utils.log('DashPlayer.Subtitles.languages()')
    return [SubtitlesBase.OFF].concat(ShakaPlayer.implementation.getTextLanguages())
  }},

  selectLanguage: {value: function (language) {
    Utils.log('DashPlayer.Subtitles.selectLanguage(', language, ')')
    const shakaPlayer = ShakaPlayer.implementation
      , tracks = shakaPlayer.getTextTracks()
      , track = tracks.filter(track => track.language === language)[0]

    shakaPlayer.setTextTrackVisibility(!!track)
    if (track) {
      const abr = shakaPlayer.getConfiguration().abr
      shakaPlayer.selectTrack(track)
      shakaPlayer.configure({abr: abr, preferredTextLanguage: language})
    } else {
      shakaPlayer.configure({preferredTextLanguage: null})
    }

    SubtitlesBase.selectLanguage.call(this, language)
  }}
})

import Player from '../lib/player'

const ShakaPlayer = Player({
  name: 'shakaPlayer',  /* needed for Youbora */
  implementation: null, /* needed for Youbora &amp; Chromecast */
  setImplementation: setImplementation,
  enableChromecast: () => true,
  initialize: initialize,
  initializeYoubora: initializeYoubora,
  load: load,
  Audio: Audio,
  Subtitles: Subtitles
})

export default ShakaPlayer
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
