<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="proxy"><span class="type-signature"></span>proxy<span class="type-signature"></span></h4>




<div class="description">
    Chromecast properties
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_chromecast.js.html">lib/chromecast.js</a>, <a href="lib_chromecast.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="HTMLElement">HTMLElement</h4>




<div class="description">
    An HTML element: <code>&lt;div&gt;</code>, <code>&lt;a&gt;</code>,
<code>&lt;img&gt;</code>, <code>&lt;p&gt;</code>, etc.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_types.jsdoc.html">lib/types.jsdoc</a>, <a href="lib_types.jsdoc.html#line1">line 1</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-882764350">W3C HTML Elements</a></li>
        </ul>
    </dd>
    

    
</dl>






            
                
<h4 class="name" id="HTMLVideoElement">HTMLVideoElement</h4>




<div class="description">
    An HTML video element: <code>&lt;video&gt;</code>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_types.jsdoc.html">lib/types.jsdoc</a>, <a href="lib_types.jsdoc.html#line10">line 10</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://dev.w3.org/html5/spec-author-view/video.html#video">W3C video element</a></li>
        </ul>
    </dd>
    

    
</dl>






            
                
<h4 class="name" id="MultilingualResource">MultilingualResource</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lang</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The language of the resource: 'en', 'es, 'multi', etc.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The url of the resource.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_types.jsdoc.html">lib/types.jsdoc</a>, <a href="lib_types.jsdoc.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="PlayerOptions">PlayerOptions</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#MultilingualResource">MultilingualResource</a>></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The sources for the media to play. <b><i>required</i></b></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subtitles</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#MultilingualResource">MultilingualResource</a>></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The subtitles for the current media. Can be an empty array. <b><i>required</i></b></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>audioLanguage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The preferred audio language to use.
<br>
Default: current html lang</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subtitleLanguage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The preferred subtitles language to use.
<br>
Default: <code>null</code></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>operator</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The operator used by drm engine and Youbora.
<br>
Default: <code>"qubit"</code></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transaction</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The transaction id used by Play API and Youbora.
<br>
Default: <code>0</code></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The user used by Play API and Youbora.
<br>
Default: <code>""</code></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>link</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">An url to go back to when user clicks on title or an error occurs.
<br>
Default: <code>"javascript:history.back()"</code></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The title of the media playing.
<br>
Default: <code>""</code></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>youbora</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#YouboraOptions">YouboraOptions</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The configuration for Youbora plugin.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_types.jsdoc.html">lib/types.jsdoc</a>, <a href="lib_types.jsdoc.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="videojs">videojs</h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_types.jsdoc.html">lib/types.jsdoc</a>, <a href="lib_types.jsdoc.html#line18">line 18</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://docs.videojs.com/docs/api/video.html">videojs docs</a></li>
        </ul>
    </dd>
    

    
</dl>






            
                
<h4 class="name" id="YouboraOptions">YouboraOptions</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accountCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>media.source</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The manifest or media file to play.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>operator</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playerType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transactionCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_types.jsdoc.html">lib/types.jsdoc</a>, <a href="lib_types.jsdoc.html#line69">line 69</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://github.com/NicePeopleAtWork/NicePlayers/blob/master/javascript/Shakaplayer/Example.html">Youbora Shaka Example</a></li>
        </ul>
    </dd>
    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>