<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/options.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/options.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Player options
 *
 * @module lib/options
 */

/**
 * It transforms an uri hash into a {@link PlayerOptions} object
 *
 * @param {String} hash - The url hash &lt;i>("#....")&lt;/i> as an encoded uri component
 *                        that can be transformed into a JSON.
 * @return {Promise} A promise that resolves to an object with
 *                   all options encoded in the hash. The object
 *                   is an instance of {@link PlayerOptions}
 */
function fromUriHash(hash) {
  return new Promise(function (resolve, reject) {
    if (_.size(hash) &lt; 2) {
      return reject(new Error('There is no hash to load'))
    }

    resolve(fromString(LZString.decompressFromEncodedURIComponent(hash.substr(1))))
  })
}

/**
 * It transforms a json string into a {@link PlayerOptions} object
 *
 * @param {String} jsonString - The json string representation of a {@link PlayerOptions} object.
 * @return {PlayerOptions} - The decoded object with defaults already filled in.
 */
function fromString(jsonString) {
  const options = JSON.parse(jsonString)

  if (_.isEmpty(options)) {
    throw new Error('There is no options to load')
  }

  if (_.isEmpty(options.source)) {
    throw new Error('There is no source to load')
  }

  if (!_.isArray(options.source) || options.source.length == 0) {
    throw new Error('options.source must be an array of source objects with at least one object')
  }

  if (!options.operator) {
    options.operator = 'qubit'
  }

  if (!options.transaction) {
    options.transaction = 0
  } else {
    options.transaction = parseInt(options.transaction)
  }

  if (!options.user) {
    options.user = ''
  }

  if (!options.link) {
    options.link = 'javascript:history.back()'
  }

  if (!options.audioLanguage) {
    options.audioLanguage = document.documentElement.lang || 'en'
  }

  if (!options.subtitleLanguage) {
    options.subtitleLanguage = null   // no subtitles
  }

  if (options.token) {
    options.token = options.token.trim()
    // options.proxyHeaders = options.proxyHeaders || {}
    // options.proxyHeaders.Authorization = 'Bearer ' + options.token
    // options.proxyHeaders['Content-Type'] = 'application/octet-stream'
  }

  if (!options.youbora) {
    options.youbora = {
      accountCode: options.operator,
      media: {
        isLive: false,    //TODO: get as parameter
        title: options.title,
        resource: getSourceUrl(options)
      },
      operator: 'AR', //TODO get as parameter
      playerType: 'shaka',
      transactionCode: options.transaction,
      username: options.user,
      extraParams: {
        param1: options.operator
      }
    }
  }

  return options
}

/**
 * Given a {@link PlayerOptions} and an (optional) language it returns the url of the source to load.
 *
 * @param {PlayerOptions} options - The player options.
 * @param {String} [language] - The language to load or nothing if you want the first source available.
 * @return {String} - The url of the given source
 */
function getSourceUrl(options, language) {
  if (_.isEmpty(options)) {
    throw new Error('options can\'t be empty')
  }

  const sources = options.source
  if (!_.isArray(sources) || sources.length == 0) {
    throw new Error('options.source must be an array of source objects with at least one object')
  }

  for (let i = 0, length = sources.length; i &lt; length; ++i) {
    if (sources[i].lang === language) {
      return sources[i].url
    }
  }

  return sources[0].url
}

export default {
  fromUriHash,
  fromString,
  getSourceUrl
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
