<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/config.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Configuration of the client
 *
 * @module lib/config
 */

/**
 * A flag to know if we are in debug mode or not.
 * This enables or disables output of some messages.
 * &lt;br>
 * In production release set to &lt;code>false&lt;/code>.
 *
 * @member {Boolean} debug
 */
const debug = true

/**
 * @private
 */
const scriptSuffix = (debug ? '.js' : '.min.js')

/**
 * URL of qubit services api.
 *
 * Has the form &lt;b>domain&lt;/b>/index.php/&lt;b>version&lt;/b>/&lt;b>datatype&lt;/b>/&lt;b>apkid&lt;/b> where:
 *
 * &lt;ul>
 *   &lt;li>&lt;b>domain&lt;/b> is the url to the service (staging, prod, etc)&lt;/li>
 *   &lt;li>&lt;b>version&lt;/b> is the version of the api to use: 'v1', 'v2', etc.&lt;/li>
 *   &lt;li>&lt;b>datatype&lt;/b> is the type of the response, we will mostly use &lt;code>json&lt;/code>&lt;/li>
 *   &lt;li>&lt;b>apkid&lt;/b> is the unique id of the "application" issuing the request&lt;/li>
 * &lt;/ul>
 *
 * @private
 */
const qubitApiUrl = '//servicesv5.qbst.com.ar/index.php/v2/json/9088-697E'  // staging

/**
 * All styles used by the player. Each url must be relative to the html file or absolute.
 *
 * @member {String[]} styles
 */
const styles = [
  '//vjs.zencdn.net/5.16.0/video-js.min.css',
  '../dist/qubit.css'
]

/**
 * Shaka urls
 *
 * @member {Object} Dash
 * @member {String} Dash.lib
 * @member {String} Dash.youbora
 * @see https://github.com/google/shaka-player
 */
const Dash = {
  lib: '//cdnjs.cloudflare.com/ajax/libs/shaka-player/2.1.8/shaka-player.compiled.js',
  youbora: '//smartplugin.youbora.com/v5/javascript/videojs5/5.3.8/sp.min.js'
}

/**
 * HLS urls
 *
 * @member {Object} HLS
 * @member {String} HLS.lib
 * @member {String} HLS.youbora
 * @see https://github.com/video-dev/hls.js
 */
const HLS = {
  lib: '//cdn.jsdelivr.net/hls.js/0.7.6/hls' + scriptSuffix,
  youbora: '//smartplugin.youbora.com/5.0/js/hlsjs/5.3.0/sp.min.js'
}

/**
 * URL of Qubit CLS service, used to know if we can play a given content for the given user
 *
 * @member {String} qubitClsService
 */
const qubitClsService = qubitApiUrl + '/commercial/cls'

/**
 * Extra scripts to load asynchronously:
 * &lt;ul>
 *  &lt;li>{@link https://github.com/stefanpenner/es6-promise|es6-promise}&lt;/li>
 *  &lt;li>{@link https://github.com/pieroxy/lz-string|lz-string}&lt;/li>
 *  &lt;li>{@link https://github.com/videojs/video.js|video.js}&lt;/li>
 *  &lt;li>{@link https://github.com/lodash/lodash|lodash}&lt;/li>
 * &lt;/ul>
 *
 */
const dependencies = [
  { /* promises */
    url: '//cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.0/es6-promise' + scriptSuffix,
    replace: window.Promise
  },

  { /* lzstring */
    url: '//cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string' + scriptSuffix,
    replace: window.LZString
  },

  { /* videojs */
    url: '//vjs.zencdn.net/5.20.1/video.min.js',   // video.js doesn't work, but video.min.js does
    replace: window.videojs
  },

  { /* lodash */
    url: '//cdn.jsdelivr.net/lodash/4.17.4/lodash' + scriptSuffix,
    replace: window._
  }
]

/**
 * List of available languages. This will be loaded to videojs interface.
 *
 * @member {String[]} languages
 */
const languages = ['es']

export default {
  debug,
  styles,
  Dash,
  HLS,
  qubitClsService,
  dependencies,
  languages
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
