<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/observable.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/observable.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * An observable pattern implementation
 *
 * @interface Observable
 */
export default function Observable() {
  const observers = {}

  function observersFor(event) {
    return (observers[event] = observers[event] || [])
  }

  /**
   * Adds an observer to be notified when the given event is triggered.
   *
   * @memberof Observable
   * @param {String} event - The event to observe.
   * @param {Function} observer - The observer function to call when the event is triggered.
   */
  function on(event, observer) {
    if (typeof event !== 'string') {
      throw new TypeError('event should be a string')
    }

    if (typeof observer !== 'function') {
      throw new TypeError('observer should be a function')
    }

    const list = observersFor(event)
    const index = list.indexOf(observer)
    if (index === -1) {
      list.push(observer)
    }
  }

  /**
   * Adds an observer to be notified only once and then remove itself.
   *
   * @memberof Observable
   * @param {String} event - The event to observe.
   * @param {Function} observer - The observer function to call when the event is triggered.
   */
  function one(event, observer) {
    const self = this

    function callback(data) {
      self.off(event, callback)
      observer &amp;&amp; observer(data)
    }

    self.on(event, callback)
  }

  /**
   * Removes the observer for the given event. After this call the observer will
   * no longer be notified if the event is triggered.
   *
   * @memberof Observable
   * @param {String} event - The event to stop observing.
   * @param {Function} observer - The observer function to stop calling.
   */
  function off(event, observer) {
    if (typeof event !== 'string') {
      throw new TypeError('event should be a string')
    }

    if (typeof observer !== 'function') {
      throw new TypeError('observer should be a function')
    }

    const list = observersFor(event)
    const index = list.indexOf(observer)
    if (index !== -1) {
      list.splice(index, 1)
    }
  }

  /**
   * Notify every registered observer that a given event happend.
   *
   * @memberof Observable
   * @param {String} event - The event to notify.
   * @param {Object} [data] - The object to send to every observer.
   */
  function notify(event, data) {
    if (typeof event !== 'string') {
      throw new TypeError('event should be a string')
    }

    /**
     * traverse a copy of the array for the case 'off'
     * is called by an observer
     */
    [].concat(observersFor(event))
      .forEach(observer => observer &amp;&amp; observer(data))
  }

  return {
    on: on,
    one: one,
    off: off,
    notify: notify
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
