<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/multilingual.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/multilingual.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Utils from './utils'
import Observable from './observable'
import Persistent from './persistent'
import { NotImplemented } from './errors'

/**
 * Any object that has multiple languages and can have a current one selected.
 *
 * @interface Multilingual
 * @implements {Observable}
 */
export default function Multilingual(name = '') {
  /**
   * An option to denote "no language"
   *
   * @memberof Multilingual
   * @const
   */
  const OFF = name + ' off'

  /**
   * When {@link Multilingual.selectLanguage} is called, a notification is ussed using {@link Observable.notify}
   * with this event as parameter and the new language.
   *
   * @memberof Multilingual
   * @const
   */
  const CHANGED = name + '_LANGUAGE_CHANGED'

  /**
   * Returns a list of all current langages this multilingual object has.
   *
   * @function languages
   * @abstract
   * @memberof Multilingual
   * @returns {String[]} A list of languages. ie: ['en', 'es']
   */
  const languages = NotImplemented('Multilingual.languages')

  /**
   * Returns the current selected language
   *
   * @memberof Multilingual
   * @returns {String} The current selected language
   */
  function currentLanguage() {
    Utils.log(`Multilingual(${name}).currentLanguage() ${this.load('language')}`)
    return this.load('language')
  }

  /**
   * Change the current selected language and notify every observer.
   *
   * @memberof Multilingual
   * @param {String} language - The new selected language to set.
   *
   * @see {@link Observable}
   */
  function selectLanguage(language) {
    Utils.log(`Multilingual(${name}).selectLanguage(${language})`)
    this.save('language', language)
    this.notify(CHANGED, language)
  }

  /**
   * Load the saved language for the current session, the given language or
   * the first one available
   *
   * @memberof Multilingual
   * @param {String} language - A language to select.
   */
  function initialize(language) {
    Utils.log(`Multilingual(${name}).initialize(${language})`)
    // select the saved language, the passed one or the first available
    const languages = this.languages()
    const savedLanguage = this.load('language')
    if (languages.indexOf(savedLanguage) !== -1) {
      // if we have a valid saved language, use it!
      this.selectLanguage(savedLanguage)
    } else {
      // if we do not have a valid saved language use the one we got
      // or the first available
      this.selectLanguage(language || languages[0])
    }
  }

  const MultilingualInstance = Object.create(Observable(), {
    initialize: {value: initialize},
    languages: {value: languages},
    currentLanguage: {value: currentLanguage},
    selectLanguage: {value: selectLanguage},
    CHANGED: {value: CHANGED},
    OFF: {value: OFF}
  })

  return Object.assign(MultilingualInstance, Persistent(name))
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
