<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/continuous_experience.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/continuous_experience.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Ued to save and get the playing time
 *
 * @module lib/continuous_experience
 */

import Utils from './utils'
import Auth from './auth'

function getUrl(options) {
  return options.api + '/experience'
}

/**
 * It gets the time in wich the video must start playing.
 *
 * @param {!PlayerOptions} options - The player options
 * @return {Promise} A promise that resolves when we got the time
 *                   to start playing. It can be instantaneously.
 */
function getTime(options) {
  return new Promise((resolve, reject) => {
    if (!options) {
      reject(new Error('ContinuousExperience.getTime(): options can\'t be null or undefined'))
    }

    if (_.isEmpty(options.api)) {
      Utils.log('ContinuousExperience.getTime(): we don\'t have an url configured')
      return reject(new Error('ContinuousExperience.getTime(): we don\'t have an url configured'))
    }

    const data = {
      operator: options.operator,
      uuid: options.uuid,
    }

    const query = Utils.querystring(data)
    const url = getUrl(options) + (query.length ? '?' : '') + query

    const headers = {
      Authorization: 'Bearer ' + Auth.getToken()
    }

    Utils.get(url, headers)
      .then(JSON.parse)
      .then(response => resolve(response.time))
      .catch(reject)
  })
}

/**
 * The last time saved
 *
 * @private
 */
let lastTime = 0

/**
 * It sets the current time of the video
 *
 * @param {!PlayerOptions} options - The player options.
 * @param {Number} time - The current time in which the video is playing.
 * @param {Number} duration - The total duration of the video.
 * @return {Promise} A promise that resolves when we saved the time.
 */
function setTime(options, time, duration) {
  if (!options) {
    throw new Error('ContinuousExperience.setTime(): options can\'t be null or undefined')
  }

  return new Promise((resolve, reject) => {
    if (_.isEmpty(options.api)) {
      reject(new Error('ContinuousExperience.setTime(): options.api can\'t be null, undefined or empty'))
    }

    Utils.log('ContinuousExperience.setTime(time:', time, 'duration:', duration, 'lastTime:', lastTime, ')')

    time = Math.round(time)
    if (time &amp;&amp; duration &amp;&amp; time != lastTime) {
      lastTime = time

      const data = {
        operator: options.operator,
        uuid: options.uuid,
        repr: options.transaction,
        time: time
      }

      const url = getUrl(options)
      const headers = {
        Authorization: 'Bearer ' + Auth.getToken()
      }

      Utils.post(url, headers, data)
        .then(JSON.parse)
        .then(data => {
          Utils.log('ContinuousExperience.setTime() response:', data)
          if (data.success) {   // because REST is overrated (apparently)
            resolve()
          } else {
            reject()
          }
        })
        .catch(reject)
    } else {
      resolve()
    }
  })
}

export default {
  getTime,
  setTime
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
