<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/chromecast.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/chromecast.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Auth from './auth'
import Observable from './observable'
import Utils from './utils'

/***
 *  REMAINING THINGS:
 *
 *    - Youbora: on chromecast is sending requests, but in local is still sending pings, do we need to stop the local instance?
 */

const CAST_SENDER_URL = '//www.gstatic.com/cv/js/sender/v1/cast_sender.js'
// const CHROMECAST_APP_ID = '4E839F3A' // shaka demo receiver
const CHROMECAST_APP_ID = '3A9615FD' // players receiver players.qubit.tv/receiver
// const CHROMECAST_APP_ID = '63501C05' // players dev receiver players.qubit.tv/receiver-dev

const STATUS_CHANGED = 'caststatuschanged'

/**
 * Chromecast properties
 */
let proxy = null
let isEnabled = false
let remoteVideo = null
let remotePlayer = null

function isCastAvailable() {
  try {
    return !!(window.chrome &amp;&amp; window.chrome.cast &amp;&amp; window.shaka &amp;&amp; window.shaka.cast &amp;&amp; window.shaka.cast.CastProxy)
  } catch (e) {
    return false
  }
}

function canCast() {
  try {
    return !!(window.chrome &amp;&amp; window.chrome.cast &amp;&amp; window.chrome.cast.isAvailable &amp;&amp; proxy &amp;&amp; proxy.canCast())
  } catch (e) {
    return false
  }
}

function isCasting() {
  try {
    return !!(proxy &amp;&amp; proxy.isCasting())
  } catch (e) {
    return false
  }
}

function initialize(QB) {
  if (!Utils.isChrome()) {
    Utils.log('Chromecast not compatible with your browser')
    return
  }

  isEnabled = true

  const Button = videojs.getComponent('Button')

  const ChromecastButton = videojs.extend(Button, {
    constructor: function (player, options) {
      Utils.log('ChromecastButton()')
      options.label = 'Chromecast'
      Button.call(this, player, options)
      proxy.addEventListener('caststatuschanged', this.onCastStatusChanged.bind(this))

      /**
       * the proxy doesn't fire 'caststatuschanged' if we load the player
       * and we were already casting, so we have to fire it by hand
       */
      if (Chromecast.isCasting()) {
        this.onCastStatusChanged()
      }
    },

    onCastStatusChanged: function () {
      Utils.log('ChromecastButton.onCastStatusChanged()')
      if (!Chromecast.isCastAvailable()) {
        this.hide()
        return
      }

      const isCasting = Chromecast.isCasting()
      if (isCasting) {
        this.addClass('chromecast-connected')
      } else {
        this.removeClass('chromecast-connected')
      }

      Chromecast.notify(STATUS_CHANGED, isCasting)
    },

    buildCSSClass: function () {
      return 'vjs-chromecast-button ' + Button.prototype.buildCSSClass.call(this)
    },

    handleClick: function () {
      Button.prototype.handleClick.call(this)

      const button = this.el()
        , player = this.player()
        , paused = player.paused()

      function onCastSuccess() {
        Utils.log(`Chromecast.onCastSuccess() casting to "${proxy.receiverName()}"`)

        const appData = {
          asset: {
            licenseServers: QB.options.widevine
          },
          api: {
            url: QB.options.api,
            token: Auth.getToken(),
            operator: QB.options.operator,
            transaction: QB.options.transaction,
            uuid: QB.options.uuid
          },
          poster: QB.options.poster || '',
          title: QB.options.title || '',
          youbora: QB.options.youbora
        }

        Utils.log('Chromecast.onCastSuccess() setAppData:', appData)
        proxy.setAppData(appData)

        button.disabled = false
        if (paused) {
          player.pause()
        } else {
          player.play()
        }
      }

      function onCastError(error) {
        button.disabled = false
        if (error.code !== window.shaka.util.Error.Code.CAST_CANCELED_BY_USER) {
          Utils.log('Chromecast.onCastError():', error)
        }
        player.play()
      }

      if (Chromecast.isCasting()) {
        proxy.suggestDisconnect()
      } else {
        button.disabled = true
        proxy.cast().then(onCastSuccess, onCastError)
      }
    }
  })

  function waitForChromecastToLoad() {
    Utils.log('Chromecast.waitForChromecastToLoad()')
    let reconnectAttemps = 10

    return new Promise((resolve, reject) => {
      function retry() {
        if (Chromecast.isCastAvailable()) {
          Utils.log('Chromecast initialized')
          return resolve()
        }

        if (reconnectAttemps &lt;= 0) {
          return reject(new Error('Cast APIs not available. Max reconnect attempts'))
        }

        Utils.log('Chromecast not available. Trying to reconnect ' + reconnectAttemps + ' more ' + (reconnectAttemps == 1 ? 'time' : 'times'))
        reconnectAttemps -= 1
        setTimeout(() => retry(resolve, reject), 1000)
      }

      retry()
    })
  }

  function createProxy() {
    Utils.log('Chromecast.createProxy()')

    if (_.isEmpty(QB.options.widevine)) {
      throw new Error('Chromecast.createProxy() ERROR: Can\'t cast without widevine license server')
    }

    proxy = new window.shaka.cast.CastProxy(QB.video, QB.Player.implementation, CHROMECAST_APP_ID)
    remoteVideo = proxy.getVideo()
    remotePlayer = proxy.getPlayer()
  }

  function showButton() {
    Utils.log('Chromecast.showButton()')
    videojs.registerComponent('ChromecastButton', ChromecastButton)
    QB.Player.one(QB.Player.READY, () => {
      Utils.log('Chromecast.showButton() QB.Player.LOADED')
      QB.vjs.controlBar.addChild('ChromecastButton')
    })
  }

  function syncTime() {
    const onTimeupdate = () => {
      if (Chromecast.isCasting()) {
        QB.vjs.trigger('timeupdate')
      }
    }

    QB.Player.one(QB.Player.READY, () =>
      window.videojs.on(remoteVideo, 'timeupdate', onTimeupdate))
  }

  return Utils.loadScript(CAST_SENDER_URL)
    .then(waitForChromecastToLoad)
    .then(createProxy)
    .then(showButton)
    .then(syncTime)
}

const Chromecast = Object.create(Observable(), {
  isEnabled: { value: () => isEnabled },
  getRemoteVideo: { value: () => remoteVideo },
  getRemotePlayer: { value: () => remotePlayer },
  isCastAvailable: { value: isCastAvailable },
  canCast: { value: canCast },
  isCasting: { value: isCasting },
  initialize: { value: initialize },
  STATUS_CHANGED: { value: STATUS_CHANGED }
})

export default Chromecast
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
