<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/persistent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/persistent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Utils from './utils'

/**
 * Persistent properties for a given object
 *
 * @interface Persistent
 */
export default function Persistent(name = '', storage = window.sessionStorage) {
  /**
   * @private
   */
  const storageKey = name.toLowerCase()

  function key(s) {
    return storageKey + '_' + (s || '').toLowerCase()
  }

  /**
   * Persists the a value of a property, it creates or updates an existing one.
   *
   * @memberof Persistent
   * @param {String} property - The name of the property to update or to create
   * @param {!Object} value - The new or first value of the property
   */
  function save(property, value) {
    Utils.log(`Persistent(${name}).save(${property}, ${value})`)
    storage[key(property)] = value
  }

  /**
   * Returns the current selected language
   *
   * @memberof Persistent
   * @param {String} property - The name of the property to fetch
   * @returns {String} The value of the property saved or null
   */
  function load(property) {
    Utils.log(`Persistent(${name}).load(${property}) => ${storage[key(property)]}`)
    return storage[key(property)]
  }

  return {
    save: save,
    load: load
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
