<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/videojs/qubit_tech.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/videojs/qubit_tech.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Utils from '../utils'

export default function (QB, videojs, QubitPlayer, Chromecast) {
  const Html5 = videojs.getComponent('Html5')

  const QubitTech = videojs.extend(Html5, {
    constructor: function (options, ready) {
      options.el = QB.video

      Html5.call(this, options, ready)

      Utils.log('QubitTech() casting?', Chromecast.isEnabled())
      if (Chromecast.isEnabled()) {
        this.video_ = Chromecast.getRemoteVideo()
      } else {
        this.video_ = QB.video
      }

      this.castVolume_ = _.debounce(function (level, muted) {
        this.video_.volume = muted ? 0 : level
        this.video_.muted = muted
      }.bind(this), 200)

      this.castCurrentTime_ = _.debounce(function (time) {
        this.video_.currentTime = time
      }.bind(this), 200)

      this.player().on('playing', function () {
        Utils.log('QubitTech() player is playing')
        if (options.autoplay) {
          this.play()
        }
      }.bind(this))

      QubitPlayer.on(QubitPlayer.LOADED, function () {
        Utils.log('QubitTech() player is loaded')
        if (Chromecast.isCasting()) {
          this.player().trigger('playing')
        }
      }.bind(this))

      /**
       * This is a relatively small hack for youbora videojs plugin.
       * It's plugin expect videojs instance to have a tech available
       * and given tech must have one of the following properties:
       *
       *  "hls" when using videojs-contrib-hls
       *  "hls_" when using hls.js
       *  "shakaPlayer" when using Shaka Player
       *
       * So every QubitPlayer must have a name and an implementation to set
       * this up
       */
      this[QubitPlayer.name] = QubitPlayer.implementation
    },

    name: function () {
      return 'videojs-qubit-tech'
    },

    play: function () {
      Utils.log('QubitTech.play() casting?', Chromecast.isCasting())
      this.paused_ = false
      if (Chromecast.isCasting()) {
        this.video_.play()
        this.trigger('play')
      } else {
        Html5.prototype.play.call(this)
      }
    },

    pause: function () {
      Utils.log('QubitTech.pause() casting?', Chromecast.isCasting())
      this.paused_ = true
      if (Chromecast.isCasting()) {
        this.video_.pause()
        this.trigger('pause')
      } else {
        Html5.prototype.pause.call(this)
      }
    },

    paused: function () {
      return this.paused_
    },

    currentTime: function () {
      if (this.video_.currentTime == 0) {
        return this.currentTime_ || 0
      }
      return this.currentTime_ = this.video_.currentTime
    },

    setCurrentTime: function (time) {
      Utils.log(`QubitTech.setCurrentTime(${time}) casting?`, Chromecast.isCasting())
      if (Chromecast.isCasting()) {
        this.currentTime_ = time
        this.castCurrentTime_(this.currentTime_)
        this.trigger('timeupdate')
      } else {
        Html5.prototype.setCurrentTime.call(this, time)
      }
    },

    volume: function () {
      return this.volume_
    },

    setVolume: function (level, muted) {
      Utils.log(`QubitTech.setVolume(${level}, ${muted}) casting?`, Chromecast.isCasting())
      this.volume_ = level
      this.muted_ = muted
      if (Chromecast.isCasting()) {
        this.castVolume_(this.volume_, this.muted_)
        this.trigger('volumechange')
      } else {
        Html5.prototype.setVolume.call(this, level, muted)
      }
    },

    muted: function () {
      return this.muted_
    },

    setMuted: function (muted) {
      Utils.log(`QubitTech.setMuted(${muted}) casting?`, Chromecast.isCasting())
      this.muted_ = muted
      if (Chromecast.isCasting()) {
        this.castVolume_(this.volume_, this.muted_)
        this.trigger('volumechange')
      } else {
        Html5.prototype.setMuted.call(this, muted)
      }
    },

    duration: function () {
      Utils.log('QubitTech.duration() casting?', Chromecast.isCasting())
      if (Chromecast.isCasting()) {
        return this.video_.duration
      }

      return Html5.prototype.duration.call(this)
    },

    supportsFullScreen: function () {
      Utils.log('QubitTech.supportsFullScreen() casting?', Chromecast.isCasting())
      if (Chromecast.isCasting()) {
        return false
      }
      return Html5.prototype.supportsFullScreen.call(this)
    },

    enterFullScreen: function () {
      Utils.log('QubitTech.enterFullScreen() casting?', Chromecast.isCasting())
      if (!Chromecast.isCasting()) {
        return Html5.prototype.enterFullScreen.call(this)
      }
    }
  })

  /**
   * This tech is always supported.
   * (Not really, but is a proxy, we want this tech to be always available)
   */
  QubitTech.isSupported = () => true

  /**
   * This tech can play anything.
   * (Not really, but is a proxy, we want this tech to be always available)
   */
  QubitTech.canPlaySource = () => true

  /**
   * If this is false, manual `timeupdate` events will be triggred
   */
  QubitTech.featuresTimeupdateEvents = false

  /**
   * We must register this tech as a videojs Component to work.
   */
  const Component = videojs.getComponent('Component')
  Component.registerComponent('QubitTech', QubitTech)

  /**
   * We must register this tech as a videojs Tech to work.
   */
  const Tech = videojs.getComponent('Tech')
  Tech.registerTech('QubitTech', QubitTech)

  /**
   * videojs.options.techOrder is an array of names of
   * possible techs to load, overriding it to load only
   * this tech allow us to use this tech as a proxy to
   * the real player, using videojs just as a UI component
   */
  videojs.options.techOrder.unshift('QubitTech')
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
