<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/dependencies.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/dependencies.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Dependencies, extra scripts to load to make the player work.
 *
 * @module lib/dependencies
 */

import Utils from './utils'
import Config from './config'

/**
 * Load every dependency needed by the player
 *
 * @param {Function} done - A callback to be called when every dependency was loaded
 */
function load(done) {
  const dependencies = Config.dependencies

  const head = document.querySelector('head')
  let remaining = dependencies.length

  function loaded(url) {
    remaining -= 1
    Utils.log('loaded', url)
    if (remaining == 0) {
      done()
    }
  }

  function error(url) {
    throw new Error('missing dependency: ' + url)
  }

  function load(dependency) {
    const script = document.createElement('script')

    function clean() {
      script.removeEventListener('load', onLoad)
      script.removeEventListener('error', onError)
    }

    function onLoad() {
      clean()
      loaded(dependency.url)
    }

    function onError() {
      clean()
      error(dependency.url)
    }

    if (typeof dependency.replace != 'undefined') {
      // dependency already loaded
      loaded(dependency.url)
    } else {
      script.addEventListener('load', onLoad)
      script.addEventListener('error', onError)

      script.src = dependency.url
      head.appendChild(script)
    }
  }

  for (let i = 0, length = dependencies.length; i &lt; length; ++i) {
    load(dependencies[i])
  }
}

export default {
  load: load
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
