<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/types.jsdoc</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/types.jsdoc</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @typedef HTMLElement
 *
 * @description An HTML element: &lt;code>&amp;lt;div&amp;gt;&lt;/code>, &lt;code>&amp;lt;a&amp;gt;&lt;/code>,
 * &lt;code>&amp;lt;img&amp;gt;&lt;/code>, &lt;code>&amp;lt;p&amp;gt;&lt;/code>, etc.
 *
 * @see {@link https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-882764350|W3C HTML Elements}
 */

/**
 * @typedef HTMLVideoElement
 *
 * @description An HTML video element: &lt;code>&amp;lt;video&amp;gt;&lt;/code>
 *
 * @see {@link https://dev.w3.org/html5/spec-author-view/video.html#video|W3C video element}
 */

/**
 * @typedef videojs
 *
 * @see {@link http://docs.videojs.com/docs/api/video.html|videojs docs}
 */

/**
 * @typedef PlayerOptions
 *
 * @property {MultilingualResource[]} source - The sources for the media to play. &lt;b>&lt;i>required&lt;/i>&lt;/b>
 *
 * @property {MultilingualResource[]} subtitles - The subtitles for the current media. Can be an empty array. &lt;b>&lt;i>required&lt;/i>&lt;/b>
 *
 * @property {String} [audioLanguage] - The preferred audio language to use.
 * &lt;br>
 * Default: current html lang
 *
 * @property {String} [subtitleLanguage] - The preferred subtitles language to use.
 * &lt;br>
 * Default: &lt;code>null&lt;/code>
 *
 * @property {String} [operator] - The operator used by drm engine and Youbora.
 * &lt;br>
 * Default: &lt;code>"qubit"&lt;/code>
 *
 * @property {Number} [transaction] - The transaction id used by Play API and Youbora.
 * &lt;br>
 * Default: &lt;code>0&lt;/code>
 *
 * @property {String} [user] - The user used by Play API and Youbora.
 * &lt;br>
 * Default: &lt;code>""&lt;/code>
 *
 * @property {String} [link] - An url to go back to when user clicks on title or an error occurs.
 * &lt;br>
 * Default: &lt;code>"javascript:history.back()"&lt;/code>
 *
 * @property {String} [title] - The title of the media playing.
 * &lt;br>
 * Default: &lt;code>""&lt;/code>
 *
 * @property {YouboraOptions} [youbora] - The configuration for Youbora plugin.
 */

/**
 * @typedef MultilingualResource
 *
 * @property {String} lang - The language of the resource: 'en', 'es, 'multi', etc.
 * @property {String} url - The url of the resource.
 */

/**
 * @typedef YouboraOptions
 *
 * @see {@link https://github.com/NicePeopleAtWork/NicePlayers/blob/master/javascript/Shakaplayer/Example.html|Youbora Shaka Example}
 *
 * @property {String} accountCode
 * @property {String} media.source - The manifest or media file to play.
 * @property {String} operator
 * @property {String} playerType
 * @property {Number} transactionCode
 * @property {String} username
 */

/**
 * @interface QubitPlayer
 * @description A technology used by the player. Current implementations:
 * &lt;ul>
 * &lt;li>{@link QB.DashTech|DASH}&lt;/li>
 * &lt;li>{@link QB.HlsTech|HLS}&lt;/li>
 * &lt;/ul>
 */

/**
 * @member Audio
 * @memberof QubitPlayer
 * @implements {Audio}
 */

/**
 * @member Subtitles
 * @memberof QubitPlayer
 * @implements {Subtitles}
 */

/**
 * @function QubitPlayer#initialize
 * @description This will initialize the technology.
 * @param {PlayerOptions} options - The player options.
 * @param {HTMLVideoElement} video - The video element in wich the media will be played.
 * @return {Promise} A promise that resolves when the instance is initialized.
 */

/**
 * @interface Audio
 * @description Audio management.
 */

/**
 * @function Audio#languages
 * @description Gets all the available languages of audio present in the current media.
 * @return {String[]} An array of all available audio languages i.e: &lt;code>['en', 'es']&lt;/code>
 */

/**
 * @function Audio#selectLanguage
 * @description Selects the audio language to play.
 * @param {String} language - One of the elements of the array returned by {@link Audio#languages}
 */

/**
 * @function Audio#currentLanguage
 * @description Get the current selected audio language.
 * @return {String} The current selected audio language.
 */

/**
 * @member Audio#CHANGED
 * @description Changed event. Used to listen and notify when the current language of audio has changed.
 */

/**
 * @interface Subtitles
 * @description Subtitles management.
 */

/**
 * @function Subtitles#languages
 * @description Gets all the available languages of subtitles present in the current media.
 * @return {String[]} An array of all available subtitles languages i.e: &lt;code>['en', 'es']&lt;/code>
 */

/**
 * @function Subtitles#selectLanguage
 * @description Selects the subtitles language to show.
 * @param {String} language - One of the elements of the array returned by {@link Subtitles#languages}
 */

/**
 * @function Subtitles#currentLanguage
 * @description Get the current selected subtitle language.
 * @return {String} The current selected subtitle language.
 */

/**
 * @member Subtitles#CHANGED
 * @description Changed event. Used to listen and notify when the current language of subtitles has changed.
 */
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
