<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: lib/utils</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: lib/utils</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A collection of general use functions</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~bypass"><span class="type-signature">(inner) </span>bypass<span class="signature">(fn<span class="signature-attributes">non-null</span>, &hellip;args)</span><span class="type-signature"> &rarr; {function}</span></h4>

    



<div class="description">
    Bypass the value returned by a promise to the next one
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A function that returns a value or a Promise. This will be called and bypassed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Extra arguments passed to the function.<br>
                     As <code>fn.apply(null, args)</code></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A function that returns its own argument when the promise resolves
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var first = new Promise(function (resolve) { resolve("first") })
var second = new Promise(function (resolve) { resolve("second") })
var log = console.log.bind(console)

first
  .then(second)
  .then(log)     // ouputs "second"

first
  .then(Utils.bypass(second))
  .then(log)     // outputs "first"</code></pre>



        
            

    

    <h4 class="name" id="~error"><span class="type-signature">(inner) </span>error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Synonim of <a href="https://developer.mozilla.org/en/docs/Web/API/Console/error">console.error</a>
if available, <a href="https://developer.mozilla.org/en/docs/Web/API/Console/log">console.log</a> otherwise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~findElementPosition"><span class="type-signature">(inner) </span>findElementPosition<span class="signature">(element)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Finds the position of an <a href="global.html#HTMLElement"><code>HTMLElement</code></a> on the page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HTMLElement">HTMLElement</a></span>


            
            </td>

            

            

            <td class="description last">The element to find it's position on the page</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line401">line 401</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The position of the element in the page as <code>{left: x, top: y}</code>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~get"><span class="type-signature">(inner) </span>get<span class="signature">(url<span class="signature-attributes">non-null</span>, headers<span class="signature-attributes">nullable</span>)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Performs an HTTP GET request.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The url to perform the request to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Extra headers to add to the request.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves to the responseText of the request
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~getBaseUrl"><span class="type-signature">(inner) </span>getBaseUrl<span class="signature">(url<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Returns the base of a given url
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The given url.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line338">line 338</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The base of the given url.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Utils.getBaseUrl('http://dom.ain/folder/file.html')      // output 'http://dom.ain/folder/'
Utils.getBaseUrl('http://dom.ain/folder/sub/file.html')  // output 'http://dom.ain/folder/sub/'
Utils.getBaseUrl('//dom.ain/folder/sub/file.html')       // output '//dom.ain/folder/sub/'
Utils.getBaseUrl('http://dom.ain/file.html')             // output 'http://dom.ain/'
Utils.getBaseUrl('http://dom.ain/file.html?param=1')     // output 'http://dom.ain/'
Utils.getBaseUrl('http://dom.ain/file.html#hash')        // output 'http://dom.ain/'
Utils.getBaseUrl('http://dom.ain')                       // output 'http://dom.ain/'
Utils.getBaseUrl('invalid-url')                          // Error</code></pre>



        
            

    

    <h4 class="name" id="~loadScript"><span class="type-signature">(inner) </span>loadScript<span class="signature">(url)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Loads a script on the page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The url of the script to load</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolve to an <a href="https://www.w3schools.com/jsref/dom_obj_all.asp">HTMLElemnt</a>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~loadScriptAsync"><span class="type-signature">(inner) </span>loadScriptAsync<span class="signature">(url<span class="signature-attributes">non-null</span>, onLoad<span class="signature-attributes">opt</span>, onError<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#HTMLElement">HTMLElement</a>}</span></h4>

    



<div class="description">
    Loads a script on the page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The url of the script to load.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onLoad</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A function of the form <code>function onLoad(element) {}</code><br>
                             Called when the script was succesfully loaded.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A function of the form <code>function onError(error) {}</code><br>
                              Called when the script could not be loaded.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The script element attached to document's head.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#HTMLElement">HTMLElement</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~loadScripts"><span class="type-signature">(inner) </span>loadScripts<span class="signature">(urls)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Loads multiple scripts on the page, sequantially
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urls</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Stringp></span>


            
            </td>

            

            

            <td class="description last">The list of urls to load in order</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolve when the last url was loaded
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~loadStyle"><span class="type-signature">(inner) </span>loadStyle<span class="signature">(url<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#HTMLElement">HTMLElement</a>}</span></h4>

    



<div class="description">
    Loads a style on the page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The url of the style to load.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The link element attached to document's head.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#HTMLElement">HTMLElement</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~log"><span class="type-signature">(inner) </span>log<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Synonim of <a href="https://developer.mozilla.org/en/docs/Web/API/Console/log">console.log</a>,
only if <code>Config.debug</code> is enabled.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~post"><span class="type-signature">(inner) </span>post<span class="signature">(url<span class="signature-attributes">non-null</span>, headers<span class="signature-attributes">nullable</span>, data<span class="signature-attributes">nullable</span>)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Performs an HTTP POST request.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The url to perform the request to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Extra headers to add to the request.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">The data to send in the request.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves to the responseText of the request
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~querystring"><span class="type-signature">(inner) </span>querystring<span class="signature">(object)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Transform a map of values to an encoded query string. It will always
return a string even if the object is invalid.

The object can have any structure, but is recommended to be a flat key:value map
without any nested structures. The nested objects will not be processed correctly.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The key/value map to encode</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line385">line 385</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://tools.ietf.org/html/rfc3986#section-3.4">https://tools.ietf.org/html/rfc3986#section-3.4</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A string of the form key1=value1&key2=value2&...
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~removeAll"><span class="type-signature">(inner) </span>removeAll<span class="signature">(element<span class="signature-attributes">non-null</span>, selector<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removess all the HTMLElemnt's from its own parents.

It uses <code>element.querySelectorAll(selector)</code> to select the elements to remove.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HTMLElement">HTMLElement</a></span>


            
            </td>

            

            

            <td class="description last">The root element to start the search of the elements to remove.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The selector to use to filter elements to remove.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line364">line 364</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~toArray"><span class="type-signature">(inner) </span>toArray<span class="signature">(object<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    



<div class="description">
    Transforms an array like object into an array. For this to work, the object must have:
<ul>
 <li>An integer index accessor: <code>object[index]</code>
 <li>A length property: <code>object.length</code>
</ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Any array like object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A native javascript array with all the elements of the original object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var object = {0: 'first', 1: 'second', 3: 'third', length: 3}
var array = Utils.toArray(object)
// array is ['first', 'second', 'third']</code></pre>



        
            

    

    <h4 class="name" id="~wasPageReloaded"><span class="type-signature">(inner) </span>wasPageReloaded<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Check if the page was reloaded
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <code>true</code> if the page was reloaded, <code>false</code> otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>