<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: lib/dependencies</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: lib/dependencies</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Dependencies, extra scripts to load to make the player work.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_dependencies.js.html">lib/dependencies.js</a>, <a href="lib_dependencies.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~load"><span class="type-signature">(inner) </span>load<span class="signature">(done)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load every dependency needed by the player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>done</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A callback to be called when every dependency was loaded</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_dependencies.js.html">lib/dependencies.js</a>, <a href="lib_dependencies.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>