<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: lib/config</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: lib/config</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Configuration of the client</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_config.js.html">lib/config.js</a>, <a href="lib_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~debug"><span class="type-signature">(inner) </span>debug<span class="type-signature"> :Boolean</span></h4>




<div class="description">
    A flag to know if we are in debug mode or not.
This enables or disables output of some messages.
<br>
In production release set to <code>false</code>.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_config.js.html">lib/config.js</a>, <a href="lib_config.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~dependencies"><span class="type-signature">(inner, constant) </span>dependencies<span class="type-signature"></span></h4>




<div class="description">
    Extra scripts to load asynchronously:
<ul>
 <li><a href="https://github.com/stefanpenner/es6-promise">es6-promise</a></li>
 <li><a href="https://github.com/pieroxy/lz-string">lz-string</a></li>
 <li><a href="https://github.com/videojs/video.js">video.js</a></li>
 <li><a href="https://github.com/lodash/lodash">lodash</a></li>
</ul>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_config.js.html">lib/config.js</a>, <a href="lib_config.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~languages"><span class="type-signature">(inner) </span>languages<span class="type-signature"> :Array.&lt;String></span></h4>




<div class="description">
    List of available languages. This will be loaded to videojs interface.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;String></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_config.js.html">lib/config.js</a>, <a href="lib_config.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~qubitClsService"><span class="type-signature">(inner) </span>qubitClsService<span class="type-signature"> :String</span></h4>




<div class="description">
    URL of Qubit CLS service, used to know if we can play a given content for the given user
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_config.js.html">lib/config.js</a>, <a href="lib_config.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~styles"><span class="type-signature">(inner) </span>styles<span class="type-signature"> :Array.&lt;String></span></h4>




<div class="description">
    All styles used by the player. Each url must be relative to the html file or absolute.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;String></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_config.js.html">lib/config.js</a>, <a href="lib_config.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>