<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: QB</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: QB</h1>

    




<section>

<header>
    
        <h2>QB</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PlayerOptions">PlayerOptions</a></span>


            
            </td>

            

            

            <td class="description last">The player options.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HTMLElement">HTMLElement</a></span>


            
            </td>

            

            

            <td class="description last">Title of current video, is an HTMLElement with a link
to previous content or a <code>history.back()</code> call.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vjs</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#videojs">videojs</a></span>


            
            </td>

            

            

            <td class="description last">Instance of videojs. We use it to manage all the UI:
play/pause button, seek bar, volume icon, etc.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>video</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HTMLVideoElement">HTMLVideoElement</a></span>


            
            </td>

            

            

            <td class="description last">The native video tag.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Player</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QubitPlayer.html">QubitPlayer</a></span>


            
            </td>

            

            

            <td class="description last">The technology used to play the current media.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>initialize</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Initializes the player.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_qb.js.html">lib/qb.js</a>, <a href="lib_qb.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-lib_config.html">lib/config</a></li><li><a href="module-lib_continuous_experience.html">lib/continuous_experience</a></li><li><a href="module-lib_dependencies.html">lib/dependencies</a></li><li><a href="module-lib_options.html">lib/options</a></li><li><a href="module-lib_utils.html">lib/utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="DashPlayer.html">DashPlayer</a></li><li><a href="HlsPlayer.html">HlsPlayer</a></li><li><a href="QB.html">QB</a></li></ul><h3>Interfaces</h3><ul><li><a href="Audio.html">Audio</a></li><li><a href="Multilingual.html">Multilingual</a></li><li><a href="Observable.html">Observable</a></li><li><a href="Persistent.html">Persistent</a></li><li><a href="QubitPlayer.html">QubitPlayer</a></li><li><a href="Subtitles.html">Subtitles</a></li></ul><h3>Global</h3><ul><li><a href="global.html#proxy">proxy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>