<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Qubit.tv :: DASH</title>
  </head>
  <body>
    <!-- BEGIN Shaka Debug sources --
    <script src="https://192.168.18.140:8080/third_party/closure/goog/base.js"></script>
    <script src="https://192.168.18.140:8080/dist/deps.js"></script>
    <script src="https://192.168.18.140:8080/shaka-player.uncompiled.js"></script>
    <!-- END Shaka Debug sources -->

    <script src="../dist/dash.bundle.js"></script>
  </body>
</html>
