<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Prueba nueva app play</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css" media="all">
input[type=text] {
  width: 40%;
}
    </style>
  </head>
  <body>
    <form method="post" action="http://quruso.qubit.tv:8080/v1/play/buy">
      <div>
        <label>operator:</label>
      </div>
      <div>
        <input type="text" name="operator" value="qubit" />
      </div>
      <div>
        <label>username:</label>
      </div>
      <div>
        <input type="text" name="username" value="mrussitto@qubit.tv" />
      </div>
      <div>
        <label>session token:</label>
      </div>
      <div>
        <input type="text" name="hash" value="%91%60%FF%8E%F3%15VF%B0%FDI%AB%23%EA%7C%D5%15c%8A%10%DC%7F%C8%2F%0D%40%82%A3n%B8%81%94II%7B%D8%C3%91%7C%BE%DDu%23%BD%B1%1D%0E%8CIj%94L%14%94%EE%05%C1%B7%D1e%B0%25a%F3%F6%95%B7%9Eh%AA%220%BAm%F15%98%D0%0D%B0" />
      </div>
      <div>
        <label>uuid:</label>
      </div>
      <div>
        <input type="text" name="uuid"
          value="0b9af925-81d2-4cb0-9fe5-bc97e13c9022_Arrival2016" />
      </div>
      <div>
        <label>stream:</label>
      </div>
      <div>
        <input type="text" name="stream" value="dash" />
      </div>
      <div>
        <label>quality:</label>
      </div>
      <div>
        <input type="text" name="quality" value="HD" />
      </div>
      <input type="submit" />
    </form>
    <script>
var form = document.querySelector('form')
form.addEventListener('submit', function (ev) {
  var content = {}
  var inputs = form.querySelectorAll('input[type=text]')
  for (var i = 0; i < inputs.length; i++) {
    content[inputs[i].name] = inputs[i].value
  }
  var data = JSON.stringify(content)
  var header = new Headers()
  header.append('Content-Type', 'application/json')
  header.append('Content-Length', data.length)
  fetch(form.action, {
    method: 'POST',
    headers: header,
    mode: 'cors',
    body: data
  }).then(function (res) {
    console.log(res)
  })
  console.log(header)
  console.log(data)
  ev.preventDefault()
})
    </script>
  </body>
</html>
