<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Qubit.tv :: DASH</title>
  </head>
  <body>
    <script src="../dist/dash.bundle.min.js"></script>
  </body>
</html>
